{
  "css": [
    "css/base/010-tokens.css",
    "css/base/020-reset.css",
    "css/layout/030-app-shell.css",
    "css/layout/040-tab-bar.css",
    "css/screens/050-home.css",
    "css/screens/060-log.css",
    "css/screens/070-calendar.css",
    "css/components/080-achievements.css",
    "css/screens/090-profile.css",
    "css/components/100-level-carousel.css",
    "css/screens/110-star-calendar.css",
    "css/screens/120-home-star-map.css",
    "css/components/130-fortune.css",
    "css/screens/140-profile-editor.css",
    "css/screens/150-atlas.css",
    "css/components/160-pilot-card.css",
    "css/layout/170-home-app-bar.css",
    "css/screens/180-editor-v3.css",
    "css/components/190-missions.css",
    "css/components/200-hud.css",
    "css/components/210-snackbar.css",
    "css/components/220-filters.css",
    "css/components/230-galaxy-3d.css",
    "css/components/240-cockpit.css",
    "css/components/250-energy-chart.css",
    "css/screens/260-editor-v2.css",
    "css/components/270-bottom-sheets.css",
    "css/base/280-effects.css",
    "css/components/290-scroll-indicator.css",
    "css/layout/300-device-frame.css",
    "css/screens/310-editor-v4.css",
    "css/components/320-fortune-card-v2.css",
    "css/components/330-zodiac-glyphs.css",
    "css/layout/340-app-bar-scroll.css",
    "css/screens/350-detail.css",
    "css/refinements/360-ui-polish.css",
    "css/screens/370-log-atlas-toggles.css",
    "css/components/380-mood-stars.css",
    "css/screens/390-atlas-v2.css",
    "css/components/400-rank-pill-level-card.css",
    "css/screens/410-log-collapse.css",
    "css/screens/420-onboarding.css",
    "css/screens/430-tonight-guide.css",
    "css/screens/440-reports-share-insights.css",
    "css/components/450-quick-note.css",
    "css/components/460-achievement-icons.css",
    "css/base/470-accessibility-responsive.css",
    "css/screens/480-pin-lock.css",
    "css/refinements/490-atlas-card-fix.css",
    "css/components/500-sheet-drag.css",
    "css/screens/510-backup-restore.css",
    "css/screens/520-search.css",
    "css/components/530-entry-share-card.css",
    "css/components/540-footprint.css",
    "css/screens/550-tag-manager.css",
    "css/refinements/560-lazy-load.css",
    "css/components/570-favorites.css",
    "css/screens/580-storage.css",
    "css/components/590-detail-swipe.css",
    "css/screens/600-year-review.css",
    "css/components/610-multi-photo.css",
    "css/components/620-footprint-v2.css",
    "css/components/630-crystal-badges.css",
    "css/components/640-badge-layout.css",
    "css/components/650-crystal-flat.css",
    "css/refinements/660-atlas-nav.css",
    "css/refinements/670-badge-proportions.css",
    "css/components/680-hud-v3.css",
    "css/components/690-zodiac-ring.css",
    "css/refinements/700-footprint-size.css",
    "css/components/710-avatar-upload-tile.css",
    "css/components/720-rank-card-sky.css",
    "css/components/730-birthday-wheel.css",
    "css/components/740-media-picker.css",
    "css/components/750-log-cards.css"
  ],
  "js": [
    "js/core/005-dev-clock.js",
    "js/core/010-config.js",
    "js/data/020-moods-ranks.js",
    "js/ui/art/030-rank-badge.js",
    "js/data/040-constellations.js",
    "js/data/050-zodiac-fortune.js",
    "js/ui/art/060-mood-stars.js",
    "js/ui/art/070-avatars.js",
    "js/core/080-profile.js",
    "js/core/090-storage.js",
    "js/core/095-media-store.js",
    "js/logic/100-xp-streak.js",
    "js/data/110-achievements.js",
    "js/ui/art/120-crystal.js",
    "js/logic/130-achievement-rules.js",
    "js/core/140-navigation.js",
    "js/screens/home/150-render.js",
    "js/logic/160-sky-projection.js",
    "js/data/170-constellation-figures.js",
    "js/ui/art/180-constellation-map.js",
    "js/screens/atlas/190-atlas.js",
    "js/screens/atlas/200-tonight-guide.js",
    "js/features/210-share-cards.js",
    "js/features/220-mood-insights.js",
    "js/features/230-badge-unlock.js",
    "js/screens/home/240-zodiac-fortune.js",
    "js/screens/home/250-memories.js",
    "js/features/260-monthly-report.js",
    "js/features/270-year-review.js",
    "js/screens/home/280-today.js",
    "js/screens/log/290-search-filter.js",
    "js/screens/log/300-star-calendar.js",
    "js/screens/me/310-energy-chart.js",
    "js/screens/me/320-rank-carousel.js",
    "js/ui/330-gestures-shortcuts.js",
    "js/features/340-photo-viewer.js",
    "js/features/350-storage-usage.js",
    "js/features/360-tag-manager.js",
    "js/screens/me/370-footprint.js",
    "js/screens/me/380-badge-sheet.js",
    "js/ui/390-sheets.js",
    "js/screens/400-detail.js",
    "js/screens/410-editor.js",
    "js/ui/420-effects.js",
    "js/ui/430-starfield.js",
    "js/features/440-export.js",
    "js/screens/me/450-profile-actions.js",
    "js/screens/home/460-app-bar.js",
    "js/screens/log/470-collapse.js",
    "js/features/480-backup-restore.js",
    "js/ui/490-scroll-behavior.js",
    "js/ui/500-device-preview.js",
    "js/app/510-init-search.js",
    "js/screens/520-onboarding.js",
    "js/features/530-settings-pin-lock.js",
    "js/features/535-dev-tools.js",
    "js/app/540-boot.js"
  ],
  "error_overlay": "js/core/000-error-overlay.js"
}